{
  "name": "xinzi-menubar",
  "version": "0.1.0",
  "description": "macOS menu bar desktop app scaffold",
  "private": true,
  "type": "module",
  "main": "src/desktop/main.cjs",
  "scripts": {
    "dev:desktop": "electron .",
    "build:mac": "electron-builder --mac dir",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  },
  "build": {
    "appId": "com.local.xinzi-menubar",
    "productName": "Xinzi",
    "files": [
      "package.json",
      "src/desktop/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "target": [
        "dir"
      ]
    }
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2"
  }
}
